TranGiaPhuFall2024WPF/AccountWindow.xaml

<Window x:Class="TranGiaPhuFall2024WPF.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranGiaPhuFall2024WPF"
        mc:Ignorable="d"
        Title="AccountWindow"  Width="710"   Height="400"
         ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#bffff0">
        <DockPanel HorizontalAlignment="Center" Margin="10"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBox x:Name="txtSearch" Width="200" Height="30" Margin="10" TextChanged="txtSearch_TextChanged"  />
                        <Button x:Name="btnSearch" Width="80" Content="Search" Background="CornflowerBlue" Margin="10" Click="btnSearch_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
HorizontalAlignment="Right">
                        <Button x:Name="btnInsert" Margin="10" Width="80" Content="Create"
Click="btnInsert_Click"/>
                        <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update"
Click="btnUpdate_Click"/>
                        <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete"
Click="btnDelete_Click"/>
                    </StackPanel>
                </Grid>

                <ListView SelectionMode="Single" ScrollViewer.CanContentScroll="False" Grid.Row="1" Name="lvAccounts" Width="Auto" Height="Auto" SelectionChanged="lvAccounts_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Account ID" Width="80"
DisplayMemberBinding="{Binding Path=AccountId}" />
                            <GridViewColumn Header="Account Name" Width="150"

DisplayMemberBinding="{Binding Path=AccountName}"/>
                            <GridViewColumn Header="Account Email" Width="300"
DisplayMemberBinding="{Binding Path=AccountEmail}"/>
                            <GridViewColumn Header="Account Role" Width="120"
DisplayMemberBinding="{Binding Path=AccountRole}"/>
                            <GridViewColumn Header="Account Password" Width="120"
DisplayMemberBinding="{Binding Path=AccountPassword}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="2" x:Name="btnClose" Margin="10"
HorizontalAlignment="Right" VerticalAlignment="Bottom"
Width="80" Content="Close" Click="btnClose_Click" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
