TranGiaPhuFall2024WPF/HistoryNewsArticle.xaml

<Window x:Class="TranGiaPhuFall2024WPF.HistoryNewsArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranGiaPhuFall2024WPF"
        mc:Ignorable="d"
        Title="HistoryNewsArticle" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None">
    <Grid Background="#bffff0">
   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListView  Name="lvNewArticles" BorderBrush="#cdcdcd" Margin="10,0,10,10" Padding="0" Width="auto" Height="auto" SelectionChanged="lvNewArticles_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="NewsArticle ID" Width="100"
DisplayMemberBinding="{Binding Path=NewsArticleId }"/>
                        <GridViewColumn Header="NewsArticle" Width="200"
DisplayMemberBinding="{Binding Path=NewsTitle}"/>
                        <GridViewColumn Header="Headline" Width="200"
DisplayMemberBinding="{Binding Path=Headline }"/>
                        <GridViewColumn Header="CreateDate" Width="150"
DisplayMemberBinding="{Binding Path=CreatedDate}"/>
                        <GridViewColumn Header="NewsContent" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=NewsContent}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="NewsSource" Width="100"
DisplayMemberBinding="{Binding Path=NewsSource}"/>
                        <GridViewColumn Header="Category" Width="100"
DisplayMemberBinding="{Binding Path=Category.CategoryName}"/>
                        <GridViewColumn Header="NewsStatus" Width="100"
DisplayMemberBinding="{Binding Path=NewsStatus}"/>
                        <GridViewColumn Header="CreateById" Width="100"
DisplayMemberBinding="{Binding Path=CreatedById}"/>
                        <GridViewColumn Header="UpdateById" Width="100"
DisplayMemberBinding="{Binding Path=UpdatedById}"/>
                        <GridViewColumn Header="ModifiedDate" Width="100"
DisplayMemberBinding="{Binding Path=ModifiedDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="1" x:Name="btnClose" Margin="10"
HorizontalAlignment="Right"
Width="80" Content="Close" Click="btnClose_Click" />
        </Grid>
    </Grid>
</Window>
