TranGiaPhuFall2024WPF/PopupAccountWindow.xaml

<Window x:Class="TranGiaPhuFall2024WPF.PopupAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranGiaPhuFall2024WPF"
        mc:Ignorable="d"
        Title="PopupAccountWindow" Height="650" Width="800"
         WindowStartupLocation="CenterScreen"
 WindowStyle="None"
 Background="Transparent" 
 AllowsTransparency="True">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Aquamarine" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Name="txtHeader"  TextAlignment="Center" FontWeight="SemiBold" FontSize="40" Foreground="#363636"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Padding="28" Background="#ffffff" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown" >
            <StackPanel VerticalAlignment="Center">
                <Grid Name="grdId">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Id: " HorizontalAlignment="left" FontWeight="Bold"/>

                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="left">
                        <TextBox  Name="txtAccountId" Text="{Binding CurrentAccount.AccountId, Mode=TwoWay}" Width="50"  HorizontalAlignment="left" IsEnabled="False" BorderThickness="0" />

                    </StackPanel>

                </Grid>

                <TextBlock Text="Name" Margin="0 10" VerticalAlignment="Top" HorizontalAlignment="left" FontWeight="Bold"/>
                <TextBox Name="txtAccountName" Text="{Binding CurrentAccount.AccountName, Mode=TwoWay}" Height="30" Width="200"  VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="Black" />

                <TextBlock  Text="Email" Margin="0 10"  VerticalAlignment="Top" HorizontalAlignment="left" FontWeight="Bold"/>
                <TextBox Name="txtAccountEmail"   Height="40" Width="350" Text="{Binding CurrentAccount.AccountEmail, Mode=TwoWay}"  VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="Black" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                <TextBlock Text="Password" Margin="0 10"  VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBox Name="txtAccountPassword"   Height="40" Width="350" Text="{Binding CurrentAccount.AccountPassword, Mode=TwoWay}"  VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="Black" TextWrapping="Wrap" />
                <TextBlock Text="Account Role" Margin="0 10" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
                <ComboBox Name="cmbAccountRole" SelectedValuePath="Tag"
          SelectedValue="{Binding CurrentAccount.AccountRole, Mode=TwoWay}" 
          Width="150" Height="30"
          VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ComboBoxItem Content="Staff" Tag="1" />
                    <ComboBoxItem Content="Lecture" Tag="2" />
                </ComboBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Content="Save" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="0 25" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black" Background="Aquamarine" Click="btnSave_Click" />
                    <Button Grid.Column="1"  Content="Cancle" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black" Background="Aquamarine" Click="btnCancle_Click" />
                </Grid>


            </StackPanel>
        </Border>
    </Grid>
</Window>
