TranGiaPhuFall2024WPF/PopupCategoryWindow.xaml

<Window x:Class="TranGiaPhuFall2024WPF.PopupCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranGiaPhuFall2024WPF"
        mc:Ignorable="d"
        Title="PopupCategoryWindow" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Aquamarine" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Name="txtHeader"  TextAlignment="Center" FontWeight="SemiBold" FontSize="40" Foreground="#363636"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Padding="28" Background="#ffffff" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown" >
            <StackPanel VerticalAlignment="Center">
                <Grid Name="grdId">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Id: " HorizontalAlignment="left" FontWeight="Bold"/>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox  Name="txtCategoryId" Text="{Binding CurrentCategory.CategoryId, Mode=TwoWay}" Width="50"  HorizontalAlignment="left" IsEnabled="False" BorderThickness="0" />

                    </StackPanel>
                </Grid>
               
                <TextBlock Text="Name" Margin="0 10" VerticalAlignment="Top" HorizontalAlignment="left" FontWeight="Bold"/>
                <TextBox Name="txtCategoryName" Text="{Binding CurrentCategory.CategoryName, Mode=TwoWay}" Height="30" Width="200"  VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="Black" />

                <TextBlock  Text="Desciption" Margin="0 10"  VerticalAlignment="Top" HorizontalAlignment="left" FontWeight="Bold"/>
                <TextBox Name="txtCategoryDesciption"   Height="60" Width="350" Text="{Binding CurrentCategory.CategoryDesciption, Mode=TwoWay}"  VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="Black" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                <TextBlock Text="Parent Category" Margin="0 10"  VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
                <ComboBox Name="cbbParentCategory"   Padding="5" SelectedIndex="0" ItemsSource="{Binding CategoryList}" DisplayMemberPath="CategoryName" SelectedValuePath="ParentCategoryId" SelectedValue="{Binding CurrentCategory.ParentCategoryId, Mode=TwoWay}" BorderBrush="Black" BorderThickness="1">
                </ComboBox>
                <Grid Margin="0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock  Name="tbActice" Text="Active"   VerticalAlignment="Top" HorizontalAlignment="left" FontWeight="Bold" />


                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox  Name="cbIsActice" IsChecked="{Binding Path=CurrentCategory.IsActive, Mode=TwoWay}"  Margin="0 2 0 0" BorderBrush="Black" FontWeight="Bold"/>

                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Content="Save" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="0 25" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black" Background="Aquamarine" Click="btnSave_Click" />
                    <Button Grid.Column="1"  Content="Cancle" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black" Background="Aquamarine" Click="btnCancle_Click" />
                </Grid>
             

            </StackPanel>
        </Border>
    </Grid>
</Window>
